# MQTT topic to subscribe to
mqtt_topic = aerogarden/tds

# number of readings to save before taking average and logging
reading_buffer_count = 100

# directory to save files to
data_save_dir = ~/

# filename of csv to save readings to
data_path = aerogarden_data.csv

# minimum TDS level when sending notification (in ppm)
min_tds = 700

# Pushover API key
pushover_api = api_key

# Pushover user ID
pushover_user = user_id